<script src="<?php echo BASE_URL;?>/template/js/jquery.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.themepunch.tools.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.themepunch.revolution.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/countdown.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.easing.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.fancybox.pack.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.mixitup.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.bxslider.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/owl.carousel.min.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.appear.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/jquery.countTo.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/circle-progress.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/wow.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/validate.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/custom.js"></script>
<script src="<?php echo BASE_URL;?>/template/js/sweetalert/sweetalert-dev.js"></script>
